<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="E:\awd\bootstrap.min.css" rel="stylesheet">
    <style>
		.jumbotron header{
			width:100%;
			height:150px;
		}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
		.n {
			background-color: #ffffff;
			font-size:17px;
			font-family:verdana;
            padding:15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items:center;
        h2 {
			color: #1F618D   ;
			background-color: #D4E6F1 ;
		}
		h3 {
            color: #333333;
        }
        
        .education, .achievments {
            margin-bottom: 20px;
        }
        .education h3, .achievments h3 {
            border-bottom: 2px solid #333333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
	
    <div class="container">
        <header>
			<div class="navbar n">
				<a href="index.html">Profile</a>
				<a href="pi.html">Personal info</a>
				<a href="#">Education</a>
				<a href="ach.html">Achievments & Learnings</a>
				<a href="projects.html">Projects</a>
				<a href="skills.html">Skills</a>

			</div>
            <h2 style="color: #73358d ">Prapti Amitsinh Solanki</h2>
            <!--
				<div class="contact-info">
					<p>Email: pmsolanki110@gmail.com</p>
					<p>Phone: 958664****</p>
            </div> -->
        </header>
        
        <section class="education">
            <h2 style="background-color:#EBDEF0; font-style:italic">Education</h2>
			<ul style="font-family:calibri; font-size:20px">
			<tr>
			<p><b>Bachelor of Computer Applications</b></p>
			<p>- SDJ International College, VNSG University, Surat</p>
			<p>- June 2025 - Present</p>

			<p><b>H.S.C. Certificate</b></p>
			<p>- I.N.Tekrawala School, Surat</p>
			<p>- 2022, 91.07%</p>
	
			<p><b>S.S.C. Certificate</b></p>
			<p>- L.H.Boghra(Shisuvihar)School, Surat</p>
			<p>- 2020, 86.67%</p>
			</tr>
			</ul>
        </section>
		
    </div>
	
</body>

</html>