<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
	<link href="E:\awd\bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style>
		.jumbotron header{
			width:100%;
			height:50px;
		}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
		.n {
			background-color: #ffffff;
			font-size:17px;
			font-family:verdana;
            padding:15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items:center;
        h2 {
			color: #1F618D   ;
			background-color: #D4E6F1 ;
			font-size:10px;
		}
		h3 {
            color: #333333;
        }
		
        .education, .achievments {
            margin-bottom: 20px;
        }
        .education h3, .achievments h3 {
            border-bottom: 2px solid #333333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
		.container c{
			background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
			padding-bottom: 5px;
			margin-bottom: 10px;
			
		}
    </style>
</head>
		
<body>
	
    <div class="container">
        <header>
			<div class="navbar n">
				<a href="#">Profile</a>
				<a href="pi.html">Personal info</a>
				<a href="ed.html">Education</a>
				<a href="ach.html">Achievments & Learnings</a>
				<a href="projects.html">Projects</a>
				<a href="skills.html">Skills</a>
				
			</div>
			</header>
			
			<br>
			
			<div class="rows">
				<div class="col-sm-6">
					<img src="ps.png" style="width:40%; height:140px; width:150px; border-radius:50%" />	
				</div>
				<div class="col-sm-6">
					<h3 style="color:#73358d; font-family:Lora; font-size:35px">  Prapti Amitsinh Solanki</h3>
					<ul style="font-size: 19px; font-family:calibri;font-size:20px">
						<li>Email: pmsolanki110@gmail.com</li>
						<li>Phone: 9586640739</li>
					</ul>               
				</div>
			</div>
		
        <br><br><br><br><br><br><br>
        <section class="education">
            <h2 style="background-color:#EBDEF0; font-style:italic">Education</h2>
			<ul style="font-family:calibri; font-size:20px">
            <li>Bachelor of Computer Application - SDJ International College, VNSG University</li>
			<li>H.S.C. - I.N.Tekrawala School - 91.07%</li>
            <li>S.S.C.  L.H.Boghra(Shisuvihar)School - 86.67%</li>
			</ul>
        </section>
        
        <section class="achievments ">
            <h2 style="background-color:#EBDEF0; font-style:italic ">Achievments & Learnings</h2>
            <ul style="font-family:calibri; font-size:20px">
                <li>Got 1st rank in Elocution competition at SDJ International College.</li>    
				<li>Vocational courses</li>
            </ul>
        </section>
		
		<section class="hobbies">
            <h2 style="background-color:#EBDEF0; font-style:italic ">Hobbies</h2>
            <ul style="font-family:calibri; font-size:20px">
                <li>Passionate Reader - Bookish</li>
                <li>to watch Cricket</li>
				<li>to play Badminton</li>
            </ul>
        </section>
        
        <section class="skills">
            <h2 style="background-color:#EBDEF0; font-style:italic ">Skills</h2>
            <ul style="font-family:calibri; font-size:20px">
                <li>HTML, CSS, JavaScript</li>
                <li>Python, Java</li>
                <li>Responsive Web Design</li>
                <li>SQL, PHP</li>
            </ul>
        </section>
		
		<section class="projects">
            <h2 style="background-color:#EBDEF0; font-style:italic">Projects</h2>
            <ul style="font-family:calibri; font-size:20px">
                <li>Explore India - travel site</li>
            </ul>
        </section>
		
    </div>

</body>
</html>
